# HTTP to HTTPS
server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# dantonio.tech
server {
    listen 443 ssl http2;
    server_name dantonio.tech daniel.mesh;

    ssl_certificate /etc/letsencrypt/live/dantonio.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dantonio.tech/privkey.pem;

    root /usr/share/nginx/html;

    error_page 404 /;

    location / {
        index index.html;
    }
    location /programs/ {
        autoindex on;
        autoindex_format json;
    }
    location /programs/mesh_grafana/ {
        rewrite (/.*)$ $1 break;
        proxy_pass http://10.70.90.82:3000;
    }
    location /programs/nyckml/ {
        rewrite ^/programs/nyckml(/.*)$ $1 break;
        proxy_pass http://nyckml.daniel.mesh;
    }
}
