<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Windows</title>
		<link rel="stylesheet" type="text/css" href="/system/layout/controls.css">
		<link rel="stylesheet" type="text/css" href="logon.css">
		<script src="/system/libraries/jquery.js"></script>
		<!--<script src="system/jquery-ui/jquery-ui.min.js"></script>-->
		<script src="/system/libraries/win95.js"></script>
		<script src="/system/libraries/program.js"></script>
		<style>
			@font-face {
				font-family: 'MS Win 95';
				src: url('/system/layout/fonts/MyFont.woff2') format('woff2'),
					url('/system/layout/fonts/MyFont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}
			body {
				background-color: #C0C0C0;
				margin: 1em 1em;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#logon_icon {
				width: 50px;
				height: 150px;
				float: left;
			}
			#logon_entry {
				float:left;
			}
			#win_welcome_tip {
				margin: 2em 1em;
			}
			#welcome_buttons {
				float:left;
				width: 75px;
				padding-left: 13px;
			}
			#checkbox_field {
				content: "";
				display: table;
				clear: both;
				position: relative;
				top: -10px;
			}

			button {
    			background-color: #C0C0C0;
				border-top: 1px solid white;
				border-left: 1px solid white;
				border-bottom: 2px ridge black;
				border-right: 2px ridge black;
				position: relative;
				top: 1px;
				left: 2px;
				font-family: "MS Win 95";
				font-size: 0.5em;
				width: 100px;
				padding: 4px;
				margin-bottom: 8px;
}
		</style>
	</head>
	<body>
 		<div id="logon_icon">
                        <img style="vertical-align:middle" src="/system/icons/tip_of_the_day.png" />
                </div>
		
		<div id="logon_entry">
			 <p>Type a user name and password to log on to Windows.</p>
			<p><span width="50">User Name:</span><input type="text"></p>
			<p><span width="50">Password:</span><input type="text"></p>
		</div>

		<div id="welcome_buttons" class="win_window">
			<button>OK</button>
            <button onclick="programClose(this)">Cancel</button>
		</div>
	</body>
</html>
